worker_processes 1;  # Adjust based on your server's CPU

events {
    worker_connections 1024;  # Adjust as needed
}

http {
    upstream node_servers {
        server server-1:2995;
        server server-2:2998;
        server server-3:3000;  

    server {
        listen 80;
        location / {
            proxy_pass http://node_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Optional
        }
    }
}
